.Alsafialogo{
    height: 70px
}
.ant-layout-sider {
    position: fixed;
    top: 0;
    height: 100vh;
}

.site-layout {
    margin-left: 200px;
}

.ant-layout-content {
    /*height: 80vh;*/
    margin: 0!important;
    padding: 24px  0 0 0!important;
}

.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}
.padding-0px{
    padding:0px !important
}